package ru.psu.mobileapp.di.modules

import dagger.Binds
import dagger.Module
import ru.psu.mobileapp.data.repositories.*
import ru.psu.mobileapp.model.CSubject

/********************************************************************************************************
 * Модуль Dagger позволяет внедрять ссылки на сервисы работы с данными.                                 *
 * @author Селетков И.П. 2018 0818.                                                                     *
 *******************************************************************************************************/
@Module
@Suppress("unused")
abstract class CModuleDataService
{
    /****************************************************************************************************
     * Возвращает ссылку на сервис для работы с данными типа [CSubject].                                *
     * @return сервис для работы с данными.                                                             *
     ***************************************************************************************************/
    @Binds
    abstract fun serviceWorkSpace(
        service                             : CRepositoryWorkSpace
    )                                       : IRepositoryWorkSpace

    /****************************************************************************************************
     * Возвращает ссылку на сервис для работы с данными типа [CSubject].                                *
     * @return сервис для работы с данными.                                                             *
     ***************************************************************************************************/
    @Binds
    abstract fun serviceTask(
        service                             : CRepositoryTask
    )                                       : IRepositoryTask

    /****************************************************************************************************
     * Возвращает ссылку на сервис для работы с данными типа [CSubject].                                *
     * @return сервис для работы с данными.                                                             *
     ***************************************************************************************************/
    @Binds
    abstract fun serviceStatus(
        service                             : CRepositoryStatus
    )                                       : IRepositoryStatus

    /****************************************************************************************************
     * Возвращает ссылку на сервис для работы с данными типа [CSubject].                                *
     * @return сервис для работы с данными.                                                             *
     ***************************************************************************************************/
    @Binds
    abstract fun serviceObject(
        service                             : CRepositoryObject
    )                                       : IRepositoryObject

    /****************************************************************************************************
     * Возвращает ссылку на сервис для работы с данными типа [CSubject].                                *
     * @return сервис для работы с данными.                                                             *
     ***************************************************************************************************/
    @Binds
    abstract fun serviceUser(
        service                             : CRepositoryUser
    )                                       : IRepositoryUser


}