package ru.psu.mobileapp.utils.network.api

import io.reactivex.Single
import ru.psu.mobileapp.dto.CDTOObject
import ru.psu.mobileapp.model.CStatus
import ru.psu.mobileapp.model.CSubject
import ru.psu.mobileapp.model.CWorkSpace
import ru.psu.mobileapp.dto.CDTOTask
import ru.psu.mobileapp.dto.CDTOUser
import java.util.*

/********************************************************************************************************
 * Интерфейс описывает методы сервиса для работы с API сервера смарт-обходчик.                          *
 * @author Селетков И.П. 2018 0816.                                                                     *
 *******************************************************************************************************/
interface IServiceServerAPI
{
    /****************************************************************************************************
     * Запрос в API сервера списка дисциплин, которые должен проходить студент с учётной записью        *
     * [userId].                                                                                        *
     * @param userId - идентификатор учётной записи пользователя, для которой необходимо получить       *
     * список дисциплин.                                                                                *
     * @return объект для отслеживания статуса запроса.                                                 *
     ***************************************************************************************************/
    fun fetchSubjects(
        userId                              : UUID
    )                                       : Single<List<CSubject>>
    /****************************************************************************************************
     * Запрос в API сервера списка рабочих областей,                                                     *
     * @return объект для отслеживания статуса запроса.                                                 *
     ***************************************************************************************************/
    fun fetchWorkSpaces(
    )                                       : Single<List<CWorkSpace>>

    /****************************************************************************************************
     * Запрос в API сервера списка поручений                                                            *
     * @return объект для отслеживания статуса запроса.                                                 *
     ***************************************************************************************************/
    fun fetchTasks(
        workspaceId                         : UUID
    )                                       : Single<List<CDTOTask>>

    /****************************************************************************************************
     * Запрос в API сервера списка статусов                                                             *
     * @return объект для отслеживания статуса запроса.                                                 *
     ***************************************************************************************************/
    fun fetchStatuses(
    )                                       : Single<List<CStatus>>

    /****************************************************************************************************
     * Запрос в API сервера списка статусов, на которые возможно перейти с текущего                     *
     * @return объект для отслеживания статуса запроса.                                                 *
     ***************************************************************************************************/
    fun fetchAvailableStatuses(
        statusId                            : UUID
    )                                       : Single<List<CStatus>>

    /****************************************************************************************************
     * Запрос в API сервера списка объектов,                                                            *
     * @param workSpaceId - дентификатор рабочей области.                                               *
     * @return объект для отслеживания статуса запроса.                                                 *
     ***************************************************************************************************/
    fun fetchObjects(
        workSpaceId                         : UUID
    )                                       : Single<List<CDTOObject>>

    /****************************************************************************************************
     * Запрос в API сервера списка объектов,                                                            *
     * @param workSpaceId - дентификатор рабочей области.                                               *
     * @return объект для отслеживания статуса запроса.                                                 *
     ***************************************************************************************************/
    fun fetchUsers(
        workSpaceId                         : UUID
    )                                       : Single<List<CDTOUser>>

}