package ru.psu.mobileapp.utils.properties

interface IServiceProperties
{
    /****************************************************************************************************
     * Возвращает параметр по указанному адресу.                                                        *
     * @param key - путь, по которому находится ключ в файле xml.                                       *
     *            Например, "ru.swiftgroup.mirm.trackman.LearningMode".                                 *
     ***************************************************************************************************/
    fun get(key                             : String
    )                                       : String?
    /****************************************************************************************************
     * Задаёт значение параметра.                                                                       *
     * @param key - путь, по которому находится ключ в файле xml.                                       *
     *            Например, "ru.swiftgroup.mirm.trackman.LearningMode".                                 *
     * @param value - новое значение параметра.                                                         *
     ***************************************************************************************************/
    fun set(
        key                                 : String,
        value                               : String)
}