package ru.psu.mobileapp.data.dao

import androidx.room.Dao
import androidx.room.Query
import io.reactivex.Flowable
import io.reactivex.Single
import ru.psu.mobileapp.model.CObject
import java.util.*

@Dao
interface IDAOObject                  : IDAOBase<CObject, UUID>
{
    /****************************************************************************************************
     * Возвращает список всех объектов типа [CSubject].                                                 *
     *                                                                                                  *
     * @return - список объектов с возможностью отслеживания изменений.                                 *
     ***************************************************************************************************/
    @Query(
        """
        SELECT *
        FROM objects
    """
    )
    override fun get(): Single<List<CObject>>

    /****************************************************************************************************
     * Возвращает список всех объектов типа [CSubject], которые есть в базе данных с                    *
     * возможностью отслеживания изменений в составе списка.                                            *
     *                                                                                                  *
     * @return - список объектов с возможностью отслеживания изменений.                                 *
     ***************************************************************************************************/
    @Query(
        """
        SELECT *
        FROM objects
    """
    )
    override fun getFlowable(): Flowable<List<CObject>>

    /****************************************************************************************************
     * Возвращает список всех объектов типа [CSubject], которые есть в базе данных с                    *
     * возможностью отслеживания изменений в составе списка.                                            *
     *                                                                                                  *
     * @return - список объектов с возможностью отслеживания изменений.                                 *
     ***************************************************************************************************/
    @Query(
        """
        SELECT *
        FROM objects
        WHERE
            workspace_id                    = :workSpaceId
    """
    )
    fun getByWorkSpaceFlowable(
        workSpaceId                         : String
    )                                       : Flowable<List<CObject>>

    /****************************************************************************************************
     * Возвращает объект типа [CSubject] по идентификатору [id].                                        *
     *                                                                                                  *
     * @param id - идентификатор объекта.                                                               *
     * @return - обёртка над объектом с возможностью отслеживания изменений.                            *
     ***************************************************************************************************/
    @Query(
        """
        SELECT *
        FROM objects
        WHERE id                            = :id
        LIMIT 1
    """
    )
    override fun get(
        id: UUID
    ): Single<CObject>

    /****************************************************************************************************
     * Возвращает объект типа [CSubject] по идентификатору [id] с возможностью отслеживания             *
     * изменений объекта.                                                                               *
     *                                                                                                  *
     * @param id - идентификатор объекта.                                                               *
     * @return - обёртка над объектом с возможностью отслеживания изменений.                            *
     ***************************************************************************************************/
    @Query(
        """
        SELECT *
        FROM objects
        WHERE id                            = :id
        LIMIT 1
    """
    )
    override fun getFlowable(
        id: UUID
    ): Flowable<CObject>

    /****************************************************************************************************
     * Возвращает объект типа [CSubject] по идентификатору [id].                                        *
     *                                                                                                  *
     * @param id - идентификатор объекта.                                                               *
     * @return - обёртка над объектом с возможностью отслеживания изменений.                            *
     ***************************************************************************************************/
    @Query(
        """
        SELECT *
        FROM objects
        WHERE id                            = :id
        LIMIT 1
    """
    )
    override fun getSync(
        id                                  : UUID
    )                                       : CObject?
}