package ru.psu.mobileapp.data.dao

import androidx.room.Dao
import androidx.room.Query
import io.reactivex.Flowable
import io.reactivex.Single
import ru.psu.mobileapp.model.CWorkSpace
import java.util.*


@Dao
interface IDAOWorkSpace                    : IDAOBase<CWorkSpace, UUID>
{
    /****************************************************************************************************
     * Возвращает список всех объектов типа [CSubject].                                                 *
     *                                                                                                  *
     * @return - список объектов с возможностью отслеживания изменений.                                 *
     ***************************************************************************************************/
    @Query("""
        SELECT *
        FROM workspaces
    """)
    override fun get()                      : Single<List<CWorkSpace>>

    /****************************************************************************************************
     * Возвращает список всех объектов типа [CSubject], которые есть в базе данных с                    *
     * возможностью отслеживания изменений в составе списка.                                            *
     *                                                                                                  *
     * @return - список объектов с возможностью отслеживания изменений.                                 *
     ***************************************************************************************************/
    @Query("""
        SELECT *
        FROM workspaces
    """)
    override fun getFlowable()              : Flowable<List<CWorkSpace>>

    /****************************************************************************************************
     * Возвращает объект типа [CSubject] по идентификатору [id].                                        *
     *                                                                                                  *
     * @param id - идентификатор объекта.                                                               *
     * @return - обёртка над объектом с возможностью отслеживания изменений.                            *
     ***************************************************************************************************/
    @Query("""
        SELECT *
        FROM workspaces
        WHERE id                            = :id
        LIMIT 1
    """)
    override fun get(
        id                                  : UUID
    )                                       : Single<CWorkSpace>
    /****************************************************************************************************
     * Возвращает объект типа [CSubject] по идентификатору [id] с возможностью отслеживания             *
     * изменений объекта.                                                                               *
     *                                                                                                  *
     * @param id - идентификатор объекта.                                                               *
     * @return - обёртка над объектом с возможностью отслеживания изменений.                            *
     ***************************************************************************************************/
    @Query("""
        SELECT *
        FROM workspaces
        WHERE id                            = :id
        LIMIT 1
    """)
    override fun getFlowable(
        id                                  : UUID
    )                                       : Flowable<CWorkSpace>
    /****************************************************************************************************
     * Возвращает объект типа [CSubject] по идентификатору [id].                                        *
     *                                                                                                  *
     * @param id - идентификатор объекта.                                                               *
     * @return - обёртка над объектом с возможностью отслеживания изменений.                            *
     ***************************************************************************************************/
    @Query("""
        SELECT *
        FROM workspaces
        WHERE id                            = :id
        LIMIT 1
    """)
    override fun getSync(
        id                                  : UUID
    )                                       : CWorkSpace?

}