package ru.psu.mobileapp.data.dao

import androidx.room.Dao
import androidx.room.Query
import io.reactivex.Flowable
import io.reactivex.Single
import ru.psu.mobileapp.model.CTask
import java.util.*

@Dao
interface IDAOTask                  : IDAOBase<CTask, UUID>
{
    /****************************************************************************************************
     * Возвращает список всех объектов типа [CSubject].                                                 *
     *                                                                                                  *
     * @return - список объектов с возможностью отслеживания изменений.                                 *
     ***************************************************************************************************/
    @Query("""
        SELECT *
        FROM tasks
    """)
    override fun get()                      : Single<List<CTask>>

    /****************************************************************************************************
     * Возвращает список всех объектов типа [CSubject], которые есть в базе данных с                    *
     * возможностью отслеживания изменений в составе списка.                                            *
     *                                                                                                  *
     * @return - список объектов с возможностью отслеживания изменений.                                 *
     ***************************************************************************************************/
    @Query("""
        SELECT *
        FROM tasks
    """)
    override fun getFlowable()              : Flowable<List<CTask>>

    /****************************************************************************************************
     * Возвращает объект типа [CSubject] по идентификатору [id].                                        *
     *                                                                                                  *
     * @param id - идентификатор объекта.                                                               *
     * @return - обёртка над объектом с возможностью отслеживания изменений.                            *
     ***************************************************************************************************/
    @Query("""
        SELECT *
        FROM tasks
        WHERE id                            = :id
        LIMIT 1
    """)
    override fun get(
        id                                  : UUID
    )                                       : Single<CTask>
    /****************************************************************************************************
     * Возвращает объект типа [CSubject] по идентификатору [id] с возможностью отслеживания             *
     * изменений объекта.                                                                               *
     *                                                                                                  *
     * @param id - идентификатор объекта.                                                               *
     * @return - обёртка над объектом с возможностью отслеживания изменений.                            *
     ***************************************************************************************************/
    @Query("""
        SELECT *
        FROM tasks
        WHERE id                            = :id
        LIMIT 1
    """)
    override fun getFlowable(
        id                                  : UUID
    )                                       : Flowable<CTask>
    /****************************************************************************************************
     * Возвращает объект типа [CSubject] по идентификатору [id].                                        *
     *                                                                                                  *
     * @param id - идентификатор объекта.                                                               *
     * @return - обёртка над объектом с возможностью отслеживания изменений.                            *
     ***************************************************************************************************/
    @Query("""
        SELECT *
        FROM tasks
        WHERE id                            = :id
        LIMIT 1
    """)
    override fun getSync(
        id                                  : UUID
    )                                       : CTask?

    /****************************************************************************************************
     * Возвращает список поручений [CTask] по рабочей области с идентификатором [workSpaceId].          *
     *                                                                                                  *
     * @param workSpaceId - идентификатор рабочей области.                                              *
     * @return - обёртка над объектом с возможностью отслеживания изменений.                            *
     ***************************************************************************************************/
//    @Query("""
//        SELECT tasks.*
//        FROM tasks
//        LEFT JOIN objects ON tasks.object_id = objects.id
//        WHERE objects.workspace_id          = :workSpaceId
//    """)
    @Query("""
        SELECT tasks.*
        FROM tasks
        LEFT JOIN objects ON tasks.object_id = objects.id
        WHERE objects.workspace_id          = :workSpaceId
    """)

    fun getByWorkspaceFlowable(
        workSpaceId                         : String
    )                                       : Flowable<List<CTask>>

}