package ru.psu.mobileapp.data.dao

import androidx.room.Dao
import androidx.room.Query
import io.reactivex.Flowable
import io.reactivex.Single
import ru.psu.mobileapp.model.CUser
import java.util.*

@Dao
interface IDAOUser                    : IDAOBase<CUser, UUID>
{
    /****************************************************************************************************
     * Возвращает список всех объектов типа [CSubject].                                                 *
     *                                                                                                  *
     * @return - список объектов с возможностью отслеживания изменений.                                 *
     ***************************************************************************************************/
    @Query(
        """
        SELECT *
        FROM users
    """
    )
    override fun get(): Single<List<CUser>>

    /****************************************************************************************************
     * Возвращает список всех объектов типа [CSubject], которые есть в базе данных с                    *
     * возможностью отслеживания изменений в составе списка.                                            *
     *                                                                                                  *
     * @return - список объектов с возможностью отслеживания изменений.                                 *
     ***************************************************************************************************/
    @Query(
        """
        SELECT *
        FROM users
    """
    )
    override fun getFlowable(): Flowable<List<CUser>>

    /****************************************************************************************************
     * Возвращает объект типа [CSubject] по идентификатору [id].                                        *
     *                                                                                                  *
     * @param id - идентификатор объекта.                                                               *
     * @return - обёртка над объектом с возможностью отслеживания изменений.                            *
     ***************************************************************************************************/
    @Query(
        """
        SELECT *
        FROM users
        WHERE id                            = :id
        LIMIT 1
    """
    )
    override fun get(
        id: UUID
    ): Single<CUser>

    /****************************************************************************************************
     * Возвращает объект типа [CSubject] по идентификатору [id] с возможностью отслеживания             *
     * изменений объекта.                                                                               *
     *                                                                                                  *
     * @param id - идентификатор объекта.                                                               *
     * @return - обёртка над объектом с возможностью отслеживания изменений.                            *
     ***************************************************************************************************/
    @Query(
        """
        SELECT *
        FROM users
        WHERE user_id                            = :id
        LIMIT 1
    """
    )
    override fun getFlowable(
        id: UUID
    ): Flowable<CUser>

    /****************************************************************************************************
     * Возвращает объект типа [CSubject] по идентификатору [id].                                        *
     *                                                                                                  *
     * @param id - идентификатор объекта.                                                               *
     * @return - обёртка над объектом с возможностью отслеживания изменений.                            *
     ***************************************************************************************************/
    @Query(
        """
        SELECT *
        FROM users
        WHERE user_id                            = :id
        LIMIT 1
    """
    )
    override fun getSync(
        id                                  : UUID
    )                                       : CUser?

        /****************************************************************************************************
         * Возвращает список поручений [CTask] по рабочей области с идентификатором [workSpaceId].          *
         *                                                                                                  *
         * @param workSpaceId - идентификатор рабочей области.                                              *
         * @return - обёртка над объектом с возможностью отслеживания изменений.                            *
         ***************************************************************************************************/
//    @Query("""
//        SELECT tasks.*
//        FROM tasks
//        LEFT JOIN objects ON tasks.object_id = objects.id
//        WHERE objects.workspace_id          = :workSpaceId
//    """)
        @Query("""
        SELECT *
        FROM users
    """)

        fun getByWorkspaceFlowable(
        )                                       : Flowable<List<CUser>>

    }