package ru.psu.mobileapp.model

import androidx.room.ColumnInfo
import com.squareup.moshi.Json
import org.threeten.bp.LocalDateTime
import ru.psu.mobileapp.model.ICreatedUpdated

/********************************************************************************************************
 * Базовый класс для всех объектов модели.                                                              *
 * Селетков И.П. 2018 0810.                                                                             *
 *******************************************************************************************************/
abstract class CCreatedUpdatedObject
(
    /****************************************************************************************************
     * Дата и время создания.                                                                           *
     ***************************************************************************************************/
    @Json(name                              = "createdAt")
    @ColumnInfo(name                        = "created_at")
    override var createdAt                  : LocalDateTime?
                                            = LocalDateTime.now(),

    /****************************************************************************************************
     * Дата и время обновления.                                                                         *
     ***************************************************************************************************/
    @Json(name                              = "updatedAt")
    @ColumnInfo(name                        = "updated_at")
    override var updatedAt                  : LocalDateTime?
                                            = LocalDateTime.now(),

    /****************************************************************************************************
     * Активность объекта.                                                                              *
     ***************************************************************************************************/
    @Json(name                              = "active")
    @ColumnInfo(name                        = "active")
    override var active                     : Boolean
                                            = false
)                                           :
    CObjectBase(),
    ICreatedUpdated,
    IActive
//{
//    /****************************************************************************************************
//     * Обработка события создания записи в БД.                                                          *
//     ***************************************************************************************************/
//    @PrePersist
//    protected fun onCreate()
//    {
//        //Запоминаем новое время создания.
//        this.createdAt                      = LocalDateTime.now(Clock.systemDefaultZone())
//        //Запоминаем время обновления.
//        this.updatedAt                      = LocalDateTime.now(Clock.systemDefaultZone())
//    }
//
//    /****************************************************************************************************
//     * Обработка события изменения записи в БД.                                                         *
//     ***************************************************************************************************/
//    @PreUpdate
//    protected fun onUpdate()
//    {
//        //Запоминаем время обновления.
//        this.updatedAt                      = LocalDateTime.now(Clock.systemDefaultZone())
//    }
//}