package ru.psu.mobileapp.model

import androidx.room.ColumnInfo
import com.squareup.moshi.Json

/********************************************************************************************************
 * Базовый класс для объектов модели, у которых должны быть поля "наименование", "описание", "тенант".  *
 * @author Селетков И.П. 2018 0828.                                                                     *
 *******************************************************************************************************/
abstract class CNamedObject
(
    /****************************************************************************************************
     * Наименование.                                                                                    *
     ***************************************************************************************************/
    @Json(name                              = "name")
    @ColumnInfo(name                        = "name")
    override var name                       : String?
                                            = "",

    /****************************************************************************************************
     * Описание.                                                                                        *
     ***************************************************************************************************/
    @Json(name                              = "description")
    @ColumnInfo(name                        = "description")
    override var description                : String?
                                            = ""
)                                           :  CCreatedUpdatedObject(),
    INamed