package ru.psu.mobileapp.model

/********************************************************************************************************
 * Интерфейс описывает наличие активности у некоторых объектов.                                         *
 * @author Селетков И.П. 2018 0325.                                                                     *
 *******************************************************************************************************/
interface IActive
{
    /****************************************************************************************************
     * Активность объекта.                                                                              *
     ***************************************************************************************************/
    var active                              : Boolean
}

