package ru.psu.mobileapp.model

/********************************************************************************************************
 * Интерфейс описывает наличие названия и описания у некоторых объектов.                                *                                                                          *
 * @author Селетков И.П. 2018 0325.                                                                     *
 *******************************************************************************************************/
interface INamed
{
    /****************************************************************************************************
     * Наименование.                                                                                    *
     ***************************************************************************************************/
    var name                                : String?

    /****************************************************************************************************
     * Описание.                                                                                        *
     ***************************************************************************************************/
    var description                         : String?
}