package ru.psu.mobileapp.model

import org.threeten.bp.LocalDateTime

/********************************************************************************************************
 * Интерфейс описывает наличие времени у некоторых объектов. Обычно, которые генерируются автоматически.*
 * @author Селетков И.П. 2018 0816.                                                                     *
 *******************************************************************************************************/
interface ITimeStamped
{
    /****************************************************************************************************
     * Время генерации.                                                                                 *
     ***************************************************************************************************/
    var timeStamp                           : LocalDateTime?
}